{
  "name": "learningjs",
  "version": "1.0.0",
  "description": "= Learning Javascript(small Rhinoceros) 3rd Edition\r == Chapter 2 : Javascript Development tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oinochoe/learningJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oinochoe/learningJs/issues"
  },
  "homepage": "https://github.com/oinochoe/learningJs#readme",
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0"
  }
}
